name: action-workflow-test
on: push
jobs: 
  action-push-test:
    runs-on: ubuntu-latest
    steps: 
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo "$(cat hellow-world.txt)"
